#bystro-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bde3fc;
    z-index: -1;
    height: 100vh; width: 100vw;
}

.bystro-menu {
    background-color: #bde3fc;
    overflow: hidden;
}

.bystro-menu-item {
    height: 72px;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 768px) {
    .bystro-menu-item {
        height: 128px;
    }
}
